GoBridge Workshop - Closing Notes
Thank you for coming!

[date of workshop here]

[organizer name here]
[organizer job title - company]
[email - optional]
[organizer's website]
@[organizer twitter handle here]


* You have completed the GoBridge [name of the course] workshop!
.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Please thank our awesome sponsor(s)!

- Name of sponsor

.image images/image-name.jpg _ 100

- Name of sponsor

.image images/image-name.jpg _ 100


* Thank you all the co-organizers

List names of all co-organizers, teachers and TAs, and thank them.


* Celebrate!
Info about after-party, if any.
Include parking info and directions.


* Recap

- List top 3 things that were taught.

- Would students like to share what they learned?


* Your local Go community

Information for each local Go communities.

- Go meetup...

- GoBridge local chapter...

- Local Women Who Go chapter...


* Participate in the GoBridge Community

- Twitter: @golangbridge

- Join the #gobridge channel on Gophers Slack (invite: http://bit.ly/gophers-slack-invite)

- Reach out on the mailing-list: https://groups.google.com/forum/#!forum/gobridge

- Email support@golangbridge.org


* Want to organize a workshop?

.image images/gobridge.png _ 100

The entry point for all workshop information, including how to kickoff or fund one:

.link https://github.com/gobridge/workshops/ https://github.com/gobridge/workshops/
