GoBridge Workshop - Closing Notes
Thank you for coming!

[date of workshop here]

[organizer name here]
[organizer job title - company]
[email - optional]
[organizer's website]
@[organizer twitter handle here]


* You have completed the GoBridge [name of the course] workshop!
Congratulations!

.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Please thank our awesome sponsors!
* Sagan Systems

  Sagan is a team of successful entrepreneurs crafting a
  delightful customer support experience for today's
  mobile, social, always connected consumer.

.link http://sagansystems.com http://sagansystems.com

.image images/sagan.jpg _ 200

* Intel

  Intel designs and builds the essential technologies
  that serve as the foundation for the world's computing devices.

.link http://intel.com http://intel.com

.image images/intel.png _ 200


* Thank you all volunteers!

List names of all volunteers, and thank them.

Organizers
- ...
- ...

Teacher(s)
- ...
- ...

TAs
- ..
- ..


* Use your credentials

Go ahead and add your experience to your resume and/or linkedIn:

*GoBridge*
December 2015 - now
Volunteer (Teacher, Event Organizer)


* Celebrate!

- Info about after-party, if any.

- Include parking info and directions.


* Recap

- List top 3 things that were taught.

- Would students like to share what they learned?


* Participate in your local Go community

Information for each local Go communities.

- Go meetup...

- GoBridge local chapter...

- Local Women Who Go chapter...


* Participate in the GoBridge Community

- Twitter: @golangbridge

- Join the #gobridge channel on Gophers Slack (invite: https://gophersinvite.herokuapp.com/)

- Reach out on the mailing-list: https://groups.google.com/forum/#!forum/gobridge

- Email support@golangbridge.org


* Want to organize a workshop?

.image images/gobridge.png _ 100

The entry point for all workshop information, including how to kickoff or fund one:

.link https://github.com/gobridge/workshops/ https://github.com/gobridge/workshops/
