GoBridge Workshop - Organizer training

GoBridge
support@golangbridge.org
http://golangbridge.org
@golangbridge

* Intro

Thank you for volunteering!

* Bridge Troll

* Using Bridge Troll

- Record and modify RSVPs for Students and Volunteers, including self-selected class level preferences
- Email all students and/or volunteers
- Record check-ins of students and volunteers
- Ask people at every turn to update their RSVP on Bridge Troll if they can't come or if their info needs changing.

  Bridge Troll automatically sends are reminder email three days before the event,
  but you can also send additional emails as needed. Also remind them that they can
  return to Bridge Troll to modify their RSVP, class level preference, dietary and
  needs for any children they plan to bring.

* Financial support

* Paying for things

GoBridge is committed to providing financial support for people who want to organize a workshop but haven't been able to raise funds for workshop expenses, whether it is a newcomer or a established chapter.

- How anyone can apply for a grant for a GoBridge related event, whether or not they have a established local chapter:
.link https://github.com/bridgefoundry/operations/blob/master/financial-support/workshop-grant-applications.md Grant application

- How to establish a fund as a new Chapter of GoBridge
.link https://github.com/bridgefoundry/operations/blob/master/sponsorship Establish a fund

- How to withdraw money for a Gobridge related expenses
.link https://github.com/bridgefoundry/operations/blob/master/using-funds Get reimbursed

* Hosting venue

* Space

- Who will be the company's liaison to contact if any questions/problems arise during the workshop? What is their contact information? During parts of the workshop will they be on-site?

- Which rooms/spaces are available for workshop use?

- May we (and can we -- sometimes there are reasons why it's logistically not possible) reconfigure spaces freely, for instance moving desks and tables, as long as we promise to diligently restore their original configuration before leaving on Saturday?

- What is a suitable space, if any, to put children and a babysitter?


* Security

- What arrangements need to be made regarding picking up/dropping off keys?

- Does there need to be someone down at the door?

- Will they require non-disclosure agreements?

- Are there rooms/areas that must be kept off-limits?

- Are there any special arrangements to make regarding security? For example, providing a list of attendee names some number of days/weeks in advance.

- Is there a firm time when they need us to depart?


* Equipment

- Is there a screen/projector? Are there Mac/PC adaptors for it?

- Are there extension cords/connectors that the workshop can use?

- Is there central air/heat on the weekends? If not, are there extra fans/space heaters that can be used if needed?

- May we use any whiteboards and chalkboards we find in the rooms/spaces? If so, may we erase whatever is already on those?

- Anything not-completely-obvious to know about using their equipment?

- What will be the wifi login on the days of the workshop?


* Parking

- Is there public parking nearby they can recommend?

- Is there bike parking anywhere in the building that would be available for the workshop?

- Can bikes be brought inside?


* Catering

- Which of the meals for the workshop are they planning on covering?

- Would they prefer to arrange any of the food? Or would they prefer we arrange and have the caterers submit any invoices to the location host?

- Can the caterer accommodate special dietary requests, e.g. food allergies? Or do they prefer we arrange for those meals separately?

- If there are snacks/drinks at the office, are these available to people at the workshop?


* Sponsor appreciation

* All sponsors

- When would they like to have a plug?

- During the opening presentation or lunchtime are common moments for the host to welcome everyone

- Will they have some of their people attending to do this?

- Would they like to provide company-branded stickers or other swag?

* Some logistics

* Cleanup

- Where are trash receptacles?

- Where are compost/trash/recycle bags located?

- Where should filled compost/trash/recycle bags be put?

- Do they have any specific cleanup/composting requirements?

- Do we need to wipe down all tables or just handle the trash and put tables back where they were before the event?

- Would they prefer we use all disposable dishes and utensils?

- Would they prefer that we throw out any left over food? Or wrap it and leave it in the fridge for any of their people?


* Breakfast

- Workshop breakfast is usually coffee & bagels. Arrange to have everything delivered about 15 minutes before Volunteers arrive, so there is food and coffee to greet them.

- Search around the workshop’s location to find a coffee shop which will deliver it to you, if possible. Not everyone will drink, but make sure to have plenty as many will refill their cups throughout the day. Remember to request extra cups & cream.

* Lunch

- Ask the host location if they have any recommendations for catering companies that they have used before. Give the Caterer estimated head count; usually 70% of that number of Yes RSVPs. Ask for a Vegetarian/Vegan option for about a third of the food, and if they will want help clearing away any of the set-up they bring. You can save some money if one of the organizers has a car and is willing to return the dishes to the company after the event.

- If lunch will be delivered, please make sure they come at least 30 minutes beforehand so you & your team have time to set up. When setting up, try to make sure the food is accessible by many at the same time (perhaps various stations?) as lunch time goes by so fast.

* Make after-party reservations

- It’s always great to thank volunteers for their time and help with a free drink after the event. This also gives the workshop goers a chance to socialize more and really build some networking connections that will help support them if they decide they now have the bug and want to actually delve into this awesome world of programming!

- Find someplace close. The closer the after-party is to the workshop site, the more likely it is that people won’t get lost or distracted between workshop and party. A deserted bar is ideal, a casual restaurant is also good.

- Make arrangements with the location ahead of time. If you can tell a place that X many people will be coming and you will buy Y many drinks (one for each of your volunteers), that’s often enough to encourage them to go out of their way to support what you’re doing.

  Hosting an all-day workshop requires effort on the sponsor's part. Hosting an
  afterparty is a different event and requires even more effort. Having it at a
  nearby bar, coffee shop, etc. means letting the host move their chairs back.


* Train the teachers

- Set up a teacher training via Google Hangout or Skype

- This often happens during the week of the workshop


* Arrangements for Children

What we offer is a supervised play area. Since parents are nearby and ultimately responsible for their kids, we do not provide full child care with all that implies. We use experienced babysitters or trusted volunteers.

Anecdotally, few people will bring kids, but knowing it is available will often allow parents to immediately RSVP, even if later a partner can take the kids; people more frequently need nursing/pumping space

It's worth checking with the people who said they needed to bring children to make sure they still really do. Many do not realize that you will be providing it specifically for them, and will try and make other arrangements after requesting it. Check in with them as soon as you can after the initial request to confirm.

* Day of workshop

* Some tips

- Assign a volunteer to check people in.

- Have teachers and TAs wear different badge colors so they can recognize each other.

- Mention the after-party early and often. The more times you mention the fact and location of the after party the less likely it is that people don’t come because they don’t know about it.

* Set up: welcome desk, presentation space, classrooms, & food

Helpful signs:
- Wifi details
- The workshop's hashtag (Ex.: #gobridge-sf-workshop)
- The #gobridge-workshop backchannel on Gophers Slack
- Directions to the bathrooms
- Giant "check in here" sign for welcome desk

Also:
- Make sure you know how to turn on the projector for the opening presentation
- Put the food out in some kind of attractive manner.

* Greet, check in, and nametags

- Check all attendees in on Bridge Troll

- Hand out name tags

- When the first volunteer capable of checking people in walks in, make them a 'checkeriner'

- Teachers & volunteers should be clearly marked on their name tags

*  Give opening presentation

- This is where you tell the students a little bit about yourself, what brought you here, and go through those introductory slide deck that you forked and updated.

- It’s also a good time to show a timeline for the day and mention that there will be a wrap-up session before everyone heads out the door.

- This beginning session sets the tone for the workshop and is intended to get people excited about what they’re going to learn.

- Give an overall schedule for the day so that both students and teachers are aware of what time breaks, lunch and end of class should be.

- If the hosting venue or sponsor is giving a pitch or demo, confirm the time limit before hand and hold them to it.

- It's also a great time to announce proper recycling/composting/landfilling procedures, where the water fountain is, and where the bathrooms are.

* Keep time: remind/make all groups take breaks, eat lunch

- Depending on how late you started, you may or may not need to enforce a morning break. Generally people are very focused, and you have to remind them to get some fresh air. (The conference rooms of most offices tend to get pretty stuffy with that much learning.)

- A non-lunch afternoon break is essential.

- Nominate the loudest organizer or volunteer to do the post-break "go back to your classes" yell.

- If there's a class in the Installfest/presentation space, and that space is where the food is going to be, have them get their food first, so their class isn't interrupted by hordes of hungry coders.


* Retrospective

- Divide attendees up in order to do both a student and volunteer retrospective.

- Get feedback on curriculum and organization.

- Make columns on a board: Went Well, Went Wrong, To Improve

- Have people list items and add a checkmark on items listed.

- Keep the discussion focused on what happened at that workshop. Kill tangents that go too far off-topic or need to have their own meeting devoted to them.

- Try not to lead the group down interesting tangents yourself.

- Keep it under 20 minutes.

- Take a picture of the whiteboard at the end and include those in your post-workshop write up. Email it to support@golangbridge.org or post on the GoBridge forum.

- Pass out drink tickets to volunteers!


* Afterparty

* Afterparty logistics

- Students pay for their own drinks

- If there's an after-party sponsor, the money is used to pay for drinks (and a tip!)

- The expectation is one drink per volunteer

- After-parties can still happen if there's no drink sponsor – it's just a nice thank you for volunteers

* If there's an after-party sponsor

- Cost of after-party sponsorship is relative to the number of volunteers

- Use drink tickets (either pre-made or just rip up a piece of paper)

- Let the bartender know to put these drinks on the tab

- If you have extra money, it's nice to get some appetizers to share


*  Post workshop

- Within 72 hours, email students with:

  - Links to resources to continue learning

  - Post-workshop survey link, again

  - Encouragement to come back and volunteer

- Email your volunteers & host space thanking them

- Get reimbursed for expenses. Follow the guide for being reimbursed from Bridge Foundry:
.link https://github.com/bridgefoundry/finances https://github.com/bridgefoundry/finances

- Update this doc with your brilliant discoveries!
